# Port
PORT=4000

# DB URI
MONGO_URI=mongodb+srv://nikhil:a9JewFXv4uv6y4sN@nikhil.smlu5p2.mongodb.net

ADMIN_EMAIL = "nikhilmalvi845@gmail.com"
ADMIN_PASSWORD = "nikhil@12082003"
SEND_TO_EMAIL=nikhilmalvi845@gmail.com  # Where notifications go
ADMIN_EMAIL_PASSWORD = ylmq fhwo dvar xufn  # Email password or app password


#JWT Secret key

JWT_SECRET="nikhil845malvi"
JWT_EXPIRES_IN="2h"
# CLOUDINARY_CLOUD_NAME=your_cloud_name

# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# CONTACT_EMAIL_FROM=you@yourdomain.com      # optional
# CONTACT_EMAIL_TO=yourpersonal@mail.com     # optional for nodemailer
